# ApartmentBooking

./: .gitignore  ApartmentBooking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApartmentBooking.Api/: ApartmentBooking.Api.csproj  ApartmentBooking.Api.http  Dockerfile.original  Program.cs  appsettings.Development.json
ApartmentBooking.Api/Controllers/Apartments/: ApartmentsController.cs
ApartmentBooking.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingrequest.cs
ApartmentBooking.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
ApartmentBooking.Api/Middleware/: ExceptionHandlingMiddleware.cs
ApartmentBooking.AppHost/: ApartmentBooking.AppHost.csproj
ApartmentBooking.Application/: ApartmentBooking.Application.csproj  DependencyInjection.cs
ApartmentBooking.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
ApartmentBooking.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
ApartmentBooking.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  Name.cs
ApartmentBooking.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
ApartmentBooking.Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs
ApartmentBooking.Domain/Shared/: Currency.cs  Money.cs
ApartmentBooking.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserErrors.cs
ApartmentBooking.Infrastructure/: ApartmentBooking.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs
ApartmentBooking.Infrastructure/Clock/: DateTimeProvider.cs
ApartmentBooking.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
ApartmentBooking.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
ApartmentBooking.Infrastructure/Email/: EmailService.cs
(+34 files in other folders)
